<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		[style*="arial"] {font-family: 'Open Sans', arial, sans-serif !important;}
		img{
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table td {
			border-collapse: collapse;
			line-height: 21px;
		}
		.email-wrap{
			font-family: Arial;
			background-color: #ffffff;
		}
		.email-line-from-menu{
			border-bottom: 1px solid #E5E5E5;
		}
		.email-menu-item-td{
			padding-left: 32px;
		}
		.email-footer-menu-item-td{
			padding-left: 16px;
			padding-right: 16px;
		}
		.email-menu-item{
			text-decoration: none;
			color: #000000;
			font-size: 14px;
			line-height: 16px;
			white-space: nowrap;
		}
		.email-head{
			font-weight: bold;
			font-size: 32px;
			line-height: 36px;
		}
		.email-head-2{
			font-weight: bold;
			font-size: 24px;
			line-height: 28px;
		}

		.email-date{
			font-size: 24px;
			line-height: 28px;
		}
		.email-news-img{
			width: 100%;
		}
		.email-news-text{
			font-size: 18px;
			line-height: 24px;
		}


		.email-footer-phone{
			color: #ffffff;
			font-size: 16px;
			line-height: 18px;
			text-decoration: none;
		}
		.email-footer-address-link{
			color: #ffffff;
			font-size: 12px;
			line-height: 14px;
			text-decoration: none;
		}
		.email-footer-menu-item{
			text-decoration: none;
			color: #A6A6A6;
			font-size: 13px;
			line-height: 18px;
		}
		.email-footer-line-from-menu{
			border-bottom: 1px solid #A6A6A6;
		}
		.email-footer-info{
			font-size: 12px;
			line-height: 14px;
			color: #A6A6A6;
		}
		.email-footer-info-link{
			font-size: 12px;
			line-height: 14px;
			color: #A6A6A6;
		}
		.email-news-button{
			background: #E51A4B;
			text-decoration: none;
			font-size: 12px;
			line-height: 12px;
			padding-top: 18px;
			padding-bottom: 18px;
			padding-left: 60px;
			padding-right: 60px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<table class="email-wrap" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="640" align="center">
					<tr>
						<td height="52" width="640"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="640" align="center">
								<tr>
									<td align="left" width="200" bgcolor="#ffffff">
										<img src="https://linto-nails.ru/upload/iblock/2cc/2cc294404797a002c1d6000214a2f9ae.png" alt="logo">
									</td>
									<td align="right">
										<table>
											<tr cellpadding="0" cellspacing="0" width="387" align="center">
												<td class="email-menu-item-td"><a style="color: #000000" class="email-menu-item" href="https://linto-nails.ru/catalog" target="_blank">КАТАЛОГ</a></td>
												<td class="email-menu-item-td"><a style="color: #000000" class="email-menu-item" href="https://linto-nails.ru/news" target="_blank">НОВОСТИ</a></td>
												<td class="email-menu-item-td"><a style="color: #000000" class="email-menu-item" href="https://linto-nails.ru/catalog/gel-laki/" target="_blank">GEL POLISH</a></td>
												<td class="email-menu-item-td"><a style="color: #000000" class="email-menu-item" href="https://linto-nails.ru/company/contacts" target="_blank">КОНТАКТЫ</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14" width="640" class="email-line-from-menu"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="640" align="center">
					<tr><td align="center" width="640" bgcolor="#ffffff" height="40"></td></tr>
					<tr>
						<td align="center" width="640" bgcolor="#ffffff" class="email-head">АВТОРСКИЙ КУРС ОТ АНАСТАСИИ ТУГАШЕВОЙ</td>
					</tr>
					<tr><td align="center" width="640" bgcolor="#ffffff" height="16"></td></tr>
					<tr>
						<td align="center" width="640" bgcolor="#ffffff" class="email-date">22 - 25 февраля</td>
					</tr>
					<tr><td align="center" width="640" bgcolor="#ffffff" height="52"></td></tr>
					<tr>
						<td align="center" width="640" bgcolor="#ffffff">
							<img class="email-news-img" src="https://linto-nails.ru/upload/iblock/8b0/8b0fb672d12ea8d0e7dc4e34ae523139.png" alt="#">
						</td>
					</tr>
					<tr><td align="center" width="640" bgcolor="#ffffff" height="48"></td></tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="522" align="center">
					<tr>
						<td align="center" width="522" bgcolor="#ffffff" class="email-head-2">Привет, Виктория</td>
					</tr>
					<tr><td align="center" width="522" bgcolor="#ffffff" height="16"></td></tr>
					<tr>
						<td align="center" width="522" bgcolor="#ffffff" class="email-news-text">В центре LiNTO™ — Москва 22, 23 и 25 февраля пройдет Авторский курс Анастасии Тугашевой — «Повышение квалификации по комбинированному маникюру». Простая и безопасная техника комби одной фрезой.</td>
					</tr>
					<tr><td align="center" width="522" bgcolor="#ffffff" height="48"></td></tr>
					<tr>
						<td align="center" width="522" bgcolor="#ffffff">
							<a style="color: #ffffff" class="email-news-button" href="#"><b>УЗНАТЬ ДЕТАЛИ</b></a>
						</td>
					</tr>
					<tr><td align="center" width="522" bgcolor="#ffffff" height="80"></td></tr>
				</table>
			</td>
		</tr>

		<tr bgcolor="#000000" width="640">
			<td>
				<table cellpadding="0" cellspacing="0" width="640" align="center" bgcolor="#000000">
					<tr>
						<td height="32"></td>
					</tr>
					<tr align="center" width="640">
						<td align="center" width="640" >
							<img width="55" src="https://linto-nails.ru/html/img/logo/logo-min.png" alt="logo">
						</td>
					</tr>
					<tr>
						<td height="32"></td>
					</tr>
					<tr align="center" width="640">
						<td align="center" width="640"><b><a style="color: #ffffff" class="email-footer-phone" href="tel:74994991990">+7 (499) 499 19 90</a></b></td>
					</tr>
					<tr>
						<td height="8"></td>
					</tr>
					<tr align="center" width="640">
						<td align="center" width="640"><a style="color: #ffffff" class="email-footer-address-link" href="https://yandex.ru/maps/213/moscow/house/presnenskaya_naberezhnaya_10s2/Z04YcwRlSUMFQFtvfXt1dnphZg==/?from=tabbar&ll=37.535062%2C55.747622&source=serp_navig&z=17.09">г. Москва, Пресненская наб., д. 10с2, офис 182</a></td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="640" align="center" bgcolor="#000000">
								<tr cellpadding="0" cellspacing="0" width="640" align="center">
									<td class="email-footer-menu-item-td"><a width="640" style="color: #ffffff" class="email-footer-menu-item" href="https://linto-nails.ru/" target="_blank">Сайт</a></td>
									<td class="email-footer-menu-item-td"><a width="640" style="color: #ffffff" class="email-footer-menu-item" href="https://www.instagram.com/linto_nails_official/" target="_blank">Instagram</a></td>
									<td class="email-footer-menu-item-td"><a width="640" style="color: #ffffff" class="email-footer-menu-item" href="https://linto-nails.ru/company/" target="_blank">О нас</a></td>
									<td class="email-footer-menu-item-td"><a width="640" style="color: #ffffff" class="email-footer-menu-item" href="https://linto-nails.ru/news" target="_blank">Новости</a></td>
									<td class="email-footer-menu-item-td"><a width="640" style="color: #ffffff" class="email-footer-menu-item" href="https://linto-nails.ru/company/contacts" target="_blank">Контакты</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="email-footer-line-from-menu">
						<td height="12"></td>
					</tr>
					
				</table>
			</td>
		</tr>
		<tr bgcolor="#000000" width="640">
			<td>
				<table cellpadding="0" cellspacing="0" width="445" align="center">
					<tr>
						<td height="12">
					</tr>
					<tr align="center" width="445">
						<td align="center" width="445" class="email-footer-info">Данное письмо приходит Вам как участнику клуба LiNTO. Вы можете отписаться от рассылки, нажав <a style="color: #ffffff" class="email-footer-info-link" href="#">Отписаться</a></td>
					</tr>
					<tr>
						<td height="32">
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>