@charset "utf-8";
#club-program{
	padding: 126px 0 111px 0;
	background: #F9F9F9;
}
.club-program-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin: 0 auto;
}
.club-program-text{
	width: 39%;
}
.club-program-text-head{
	font-size: 32px;
	line-height: 42px;
	margin-bottom: 35px;
}
.club-program-text-name{
	font-family: BodoniC;
	font-style: normal;
	font-weight: normal;
	font-size: 140px;
	line-height: 120px;
	position: relative;
	margin-bottom: 46px;
}
.club-program-text-name-linto{
	position: relative;
}
.club-program-text-name-linto:after{
	content: "™";
	font-size: 42px;
	line-height: 42px;
	position: absolute;
	top: 23px;
    right: -21px;
}
.club-program-text-p{
	font-size: 20px;
	line-height: 30px;
}
#club-conditions{
	padding: 56px 0;
	background: #fff;
}
.club-conditions-head,
.club-privilege-head,
.club-adv-head,
.club-answers-head{
	letter-spacing: 0.06em;
	text-align: center;
	font-size: 32px;
	line-height: 38px;
	margin-bottom: 56px;
}
.club-adv-head.white{
	color: #fff;
}
.club-conditions-items{
	display: flex;
	justify-content: space-between;
}
.club-conditions-item{
	width: 30%;
	box-sizing: border-box;
	border: 8px solid #F5F5F5;
	width: 32.6%;
	padding: 95px 49px 49px;
}
.club-conditions-item.black-border{
	border: 8px solid #000;
}
.club-conditions-per{
	margin-bottom: 81px;
}
.club-conditions-per-num{
	font-family: BodoniC;
	font-size: 96px;
	line-height: 102px;
	text-align: center;
	margin-bottom: 9px;
}
.club-conditions-per-desc{
	font-weight: bold;
	font-size: 16px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.06em;
	text-align: center;
	display: block;
}
.club-conditions-text-head{
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 8px;
}
.club-conditions-text-p{
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.03em;
}
#club-privilege{
	background: #F9F9F9;
	padding: 56px 0 0;
}
.club-privilege-items{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 66%;
	margin: 0 auto;
}
.club-privilege-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 400px;
	margin-bottom: 63px;
}	
.club-privilege-icon{
	background: #F1F1F1;
	width: 96px;
	height: 96px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.club-privilege-icon:before{
	content: "";
	position: absolute;
	top: calc(50% - 32px / 2);
	left: calc(50% - 32px / 2);
	width: 32px;
	height: 32px;
}
.club-privilege-icon.gift:before{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M26.6667%2010.6666H5.33333C4.59695%2010.6666%204%2011.2636%204%2012V14.6666C4%2015.403%204.59695%2016%205.33333%2016H26.6667C27.403%2016%2028%2015.403%2028%2014.6666V12C28%2011.2636%2027.403%2010.6666%2026.6667%2010.6666Z%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M16%2010.6666V28%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M25.3332%2016V25.3333C25.3332%2026.0406%2025.0522%2026.7189%2024.5521%2027.219C24.052%2027.719%2023.3737%2028%2022.6665%2028H9.33317C8.62593%2028%207.94765%2027.719%207.44755%2027.219C6.94746%2026.7189%206.6665%2026.0406%206.6665%2025.3333V16%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M9.99984%2010.6666C9.11578%2010.6666%208.26794%2010.3155%207.64281%209.69033C7.01769%209.06521%206.6665%208.21736%206.6665%207.33331C6.6665%206.44925%207.01769%205.6014%207.64281%204.97628C8.26794%204.35116%209.11578%203.99997%209.99984%203.99997C11.2861%203.97756%2012.5465%204.60165%2013.6168%205.79085C14.6871%206.98006%2015.5175%208.67918%2015.9998%2010.6666C16.4821%208.67918%2017.3126%206.98006%2018.3829%205.79085C19.4531%204.60165%2020.7136%203.97756%2021.9998%203.99997C22.8839%203.99997%2023.7317%204.35116%2024.3569%204.97628C24.982%205.6014%2025.3332%206.44925%2025.3332%207.33331C25.3332%208.21736%2024.982%209.06521%2024.3569%209.69033C23.7317%2010.3155%2022.8839%2010.6666%2021.9998%2010.6666%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E');
}
.club-privilege-icon.notebook:before{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M11.9998%205.33337V29.3334M7.99984%205.33337H22.6665C23.3737%205.33337%2024.052%205.61433%2024.5521%206.11442C25.0522%206.61452%2025.3332%207.2928%2025.3332%208.00004V24C25.3332%2024.7073%2025.0522%2025.3856%2024.5521%2025.8857C24.052%2026.3858%2023.3737%2026.6667%2022.6665%2026.6667H7.99984C7.64622%2026.6667%207.30708%2026.5262%207.05703%2026.2762C6.80698%2026.0261%206.6665%2025.687%206.6665%2025.3334V6.66671C6.6665%206.31309%206.80698%205.97395%207.05703%205.7239C7.30708%205.47385%207.64622%205.33337%207.99984%205.33337V5.33337Z%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M17.3335%2010.6666H20.0002%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M17.3335%2016H20.0002%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E');
}
.club-privilege-icon.order:before{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2232%22%20height%3D%2233%22%20viewBox%3D%220%200%2032%2033%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M12.0002%2028.8053C13.4729%2028.8053%2014.6668%2027.6113%2014.6668%2026.1386C14.6668%2024.6658%2013.4729%2023.4719%2012.0002%2023.4719C10.5274%2023.4719%209.3335%2024.6658%209.3335%2026.1386C9.3335%2027.6113%2010.5274%2028.8053%2012.0002%2028.8053Z%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M22.6667%2028.8053C24.1394%2028.8053%2025.3333%2027.6113%2025.3333%2026.1386C25.3333%2024.6658%2024.1394%2023.4719%2022.6667%2023.4719C21.1939%2023.4719%2020%2024.6658%2020%2026.1386C20%2027.6113%2021.1939%2028.8053%2022.6667%2028.8053Z%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M4%204.8053H6.66667L9.33333%2020.8053C9.62096%2021.6233%2010.1666%2022.3256%2010.888%2022.8066C11.6095%2023.2875%2012.4677%2023.5211%2013.3333%2023.472H22.6667C23.5323%2023.5211%2024.3905%2023.2875%2025.112%2022.8066C25.8334%2022.3256%2026.379%2021.6233%2026.6667%2020.8053L28%2011.472H7.73333%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-privilege-icon.consult:before{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M28.0002%2018.6667L24.0002%2014.6667H14.6668C14.3132%2014.6667%2013.9741%2014.5262%2013.724%2014.2761C13.474%2014.0261%2013.3335%2013.687%2013.3335%2013.3333V5.33333C13.3335%204.97971%2013.474%204.64057%2013.724%204.39052C13.9741%204.14048%2014.3132%204%2014.6668%204H26.6668C27.0205%204%2027.3596%204.14048%2027.6096%204.39052C27.8597%204.64057%2028.0002%204.97971%2028.0002%205.33333V18.6667Z%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M18.6667%2020V22.6667C18.6667%2023.0203%2018.5262%2023.3595%2018.2761%2023.6095C18.0261%2023.8596%2017.687%2024%2017.3333%2024H8L4%2028V14.6667C4%2014.3131%204.14048%2013.9739%204.39052%2013.7239C4.64057%2013.4739%204.97971%2013.3334%205.33333%2013.3334H8%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E');
}
.club-privilege-icon.telegram:before{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2232%22%20height%3D%2233%22%20viewBox%3D%220%200%2032%2033%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M20%2014.1387L14.6667%2019.472L22.6667%2027.472L28%206.13867L4%2015.472L9.33333%2018.1387L12%2026.1387L16%2020.8053%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-privilege-icon.programs:before{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M4%205.33337H28%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M5.3335%205.33337V18.6667C5.3335%2019.374%205.61445%2020.0522%206.11454%2020.5523C6.61464%2021.0524%207.29292%2021.3334%208.00016%2021.3334H24.0002C24.7074%2021.3334%2025.3857%2021.0524%2025.8858%2020.5523C26.3859%2020.0522%2026.6668%2019.374%2026.6668%2018.6667V5.33337%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M16%2021.3334V26.6667%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M12%2026.6666H20%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M10.6665%2016L14.6665%2012L17.3332%2014.6666L21.3332%2010.6666%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-privilege-icon.news:before{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2232%22%20height%3D%2233%22%20viewBox%3D%220%200%2032%2033%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M16.0076%2022.7803L9.26503%2026.2595L10.553%2018.8905L5.09082%2013.6723L12.6286%2012.6001L15.9999%205.89587L19.3712%2012.6001L26.909%2013.6723L21.4468%2018.8905L22.7348%2026.2595L16.0076%2022.7803Z%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-privilege-icon.delivery:before{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2232%22%20height%3D%2233%22%20viewBox%3D%220%200%2032%2033%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M9.33317%2026.1385C10.8059%2026.1385%2011.9998%2024.9446%2011.9998%2023.4718C11.9998%2021.9991%2010.8059%2020.8052%209.33317%2020.8052C7.86041%2020.8052%206.6665%2021.9991%206.6665%2023.4718C6.6665%2024.9446%207.86041%2026.1385%209.33317%2026.1385Z%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M22.6667%2026.1385C24.1394%2026.1385%2025.3333%2024.9446%2025.3333%2023.4718C25.3333%2021.9991%2024.1394%2020.8052%2022.6667%2020.8052C21.1939%2020.8052%2020%2021.9991%2020%2023.4718C20%2024.9446%2021.1939%2026.1385%2022.6667%2026.1385Z%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M6.6665%2023.4718H3.99984V18.1385M2.6665%207.4718H17.3332V23.4718M11.9998%2023.4718H19.9998M25.3332%2023.4718H27.9998V15.4718M27.9998%2015.4718H17.3332M27.9998%2015.4718L23.9998%208.80514H17.3332%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M4%2012.8052H9.33333%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E');
}
.club-privilege-info{
	width: 280px;
}
.club-privilege-text{
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.02em;
}
.club-privilege-text:last-child{
	margin-bottom: 0;
}
#club-adv{
	padding: 56px 0;
	background: #000;
}
.club-adv-items{
	display: flex;
	justify-content: space-between;
	margin-bottom: 94px;
}
.club-adv-item{
	width: 200px;
	text-align: center;
}
.club-adv-item-num{
	color: #FFFFFF;
	opacity: 0.2;
	font-size: 72px;
	line-height: 102px;
	font-family: 'BodoniC';
	text-align: center;
	margin-bottom: 18px;
	transition: all .2s ease-out;
}
.club-adv-item:hover .club-adv-item-num{
	opacity: 1;
	transition: all .2s ease-out;
}
.club-adv-item-text{
	color: #fff;
}
.club-adv-item-name{
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.02em;
	margin-bottom: 7px;
}
.club-adv-item-desc{
	font-size: 13px;
	line-height: 14px;
}
.club-adv-item-icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.club-adv-item-icon{
	display: block;
	opacity: .2;
}
.club-adv-item-icon:hover{
	opacity: 1;
}
.club-adv-item-icon.visa{
	width: 42px;
	height: 14px;
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2242%22%20height%3D%2214%22%20viewBox%3D%220%200%2042%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cg%20clip-path%3D%22url(%23clip0)%22%3E%0A%3Cpath%20d%3D%22M17.8919%2012.8808H14.5471L16.6392%200.768799H19.9838L17.8919%2012.8808Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M30.017%201.06497C29.3573%200.819904%2028.3109%200.549316%2027.017%200.549316C23.714%200.549316%2021.388%202.19853%2021.3737%204.5564C21.3463%206.29604%2023.039%207.26227%2024.3051%207.84232C25.5992%208.43504%2026.039%208.82191%2026.039%209.35024C26.0259%2010.1617%2024.9934%2010.5357%2024.0304%2010.5357C22.695%2010.5357%2021.9795%2010.3429%2020.8921%209.89142L20.4517%209.6979L19.9836%2012.4168C20.7681%2012.7514%2022.2134%2013.0484%2023.714%2013.0614C27.2235%2013.0614%2029.5084%2011.4377%2029.5354%208.92501C29.5488%207.54622%2028.6549%206.48973%2026.7278%205.62642C25.558%205.07223%2024.8416%204.69854%2024.8416%204.13151C24.8553%203.61603%2025.4475%203.08804%2026.7681%203.08804C27.8555%203.06218%2028.6544%203.30691%2029.2596%203.5518L29.5621%203.68042L30.017%201.06497Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M34.463%208.58996C34.7384%207.89414%2035.7984%205.20112%2035.7984%205.20112C35.7845%205.22698%2036.0733%204.49245%2036.2384%204.04153L36.4722%205.08517C36.4722%205.08517%2037.1056%207.98439%2037.2431%208.58996C36.7204%208.58996%2035.1236%208.58996%2034.463%208.58996ZM38.5917%200.768799H36.0045C35.2067%200.768799%2034.6005%200.987666%2034.2563%201.77374L29.2881%2012.8806H32.7976C32.7976%2012.8806%2033.3754%2011.3857%2033.4996%2011.0638C33.8846%2011.0638%2037.2987%2011.0638%2037.794%2011.0638C37.8901%2011.489%2038.1931%2012.8806%2038.1931%2012.8806H41.2901L38.5917%200.768799Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M11.7538%200.768799L8.47816%209.02804L8.12021%207.35297C7.51462%205.42015%205.61534%203.32019%203.49585%202.27604L6.49621%2012.868H10.0332L15.2906%200.768799H11.7538Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M5.43646%200.768799H0.0550539L0%201.01353C4.19783%202.01864%206.97797%204.44142%208.12021%207.35348L6.95035%201.78692C6.75776%201.01335%206.16588%200.794316%205.43646%200.768799Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fg%3E%0A%3Cdefs%3E%0A%3CclipPath%20id%3D%22clip0%22%3E%0A%3Crect%20width%3D%2241.2898%22%20height%3D%2212.5121%22%20fill%3D%22white%22%20transform%3D%22translate(0%200.549316)%22%2F%3E%0A%3C%2FclipPath%3E%0A%3C%2Fdefs%3E%0A%3C%2Fsvg%3E%0A');
}
.club-adv-item-icon.mastercard{
	width: 39px;
	height: 32px;
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2239%22%20height%3D%2232%22%20viewBox%3D%220%200%2039%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M10.0546%2027.7386V26.1799C10.0635%2026.0488%2010.0449%2025.9173%209.99985%2025.7941C9.95484%2025.6709%209.88451%2025.5589%209.79354%2025.4655C9.70257%2025.3721%209.59305%2025.2994%209.47229%2025.2524C9.35152%2025.2054%209.22227%2025.185%209.09316%2025.1927C8.92416%2025.1815%208.75528%2025.2165%208.60416%2025.2942C8.45303%2025.3719%208.32521%2025.4893%208.23402%2025.6343C8.1509%2025.4937%208.03197%2025.3784%207.88977%2025.3007C7.74756%2025.223%207.58735%2025.1857%207.42602%2025.1927C7.28539%2025.1855%207.14535%2025.2157%207.01977%2025.2804C6.89418%2025.3451%206.78742%2025.4421%206.71007%2025.5616V25.2551H6.17822V27.7386H6.71518V26.3721C6.70376%2026.2872%206.71095%2026.2007%206.73623%2026.119C6.76151%2026.0372%206.80426%2025.9621%206.86142%2025.8991C6.91859%2025.836%206.98875%2025.7866%207.06691%2025.7543C7.14506%2025.722%207.22927%2025.7077%207.31351%2025.7123C7.66637%2025.7123%207.84536%2025.9461%207.84536%2026.3669V27.749H8.38232V26.3721C8.37137%2026.2873%208.37888%2026.201%208.40434%2026.1195C8.42979%2026.0379%208.47256%2025.963%208.52963%2025.9001C8.58669%2025.8371%208.65666%2025.7877%208.7346%2025.7552C8.81253%2025.7228%208.89653%2025.7081%208.98065%2025.7123C9.34374%2025.7123%209.51762%2025.9461%209.51762%2026.3669V27.749L10.0546%2027.7386ZM17.9991%2025.2551H17.1246V24.5017H16.5876V25.2551H16.1018V25.7486H16.5978V26.8917C16.5978%2027.4684%2016.8177%2027.8113%2017.4468%2027.8113C17.6818%2027.8121%2017.9122%2027.7455%2018.1116%2027.6191L17.9582%2027.1567C17.8155%2027.2431%2017.6536%2027.2913%2017.4877%2027.2969C17.232%2027.2969%2017.1348%2027.1307%2017.1348%2026.8813V25.7486H18.0042L17.9991%2025.2551ZM22.5351%2025.1927C22.4054%2025.1888%2022.2771%2025.2206%2022.1637%2025.2846C22.0503%2025.3486%2021.956%2025.4425%2021.8908%2025.5564V25.2551H21.364V27.7386H21.8959V26.3461C21.8959%2025.9357%2022.0697%2025.7071%2022.4073%2025.7071C22.521%2025.7055%2022.634%2025.7267%2022.7397%2025.7694L22.9033%2025.2499C22.7819%2025.2057%2022.6539%2025.1829%2022.5249%2025.1823L22.5351%2025.1927ZM15.6773%2025.4525C15.3763%2025.2706%2015.0302%2025.1805%2014.6801%2025.1927C14.0613%2025.1927%2013.6573%2025.4941%2013.6573%2025.9876C13.6573%2026.3929%2013.9539%2026.6423%2014.5011%2026.7202L14.7568%2026.7566C15.0483%2026.7982%2015.1864%2026.8761%2015.1864%2027.0164C15.1864%2027.2086%2014.9921%2027.3177%2014.629%2027.3177C14.3369%2027.3263%2014.0505%2027.2348%2013.8159%2027.0579L13.5602%2027.4788C13.87%2027.6986%2014.241%2027.8115%2014.6188%2027.8009C15.3245%2027.8009%2015.7336%2027.4632%2015.7336%2026.9904C15.7336%2026.5176%2015.4114%2026.3254%2014.8796%2026.2474L14.6239%2026.2111C14.3937%2026.1799%2014.2096%2026.1331%2014.2096%2025.9669C14.2096%2025.8006%2014.3835%2025.6759%2014.675%2025.6759C14.9444%2025.6791%2015.2085%2025.7524%2015.4421%2025.8889L15.6773%2025.4525ZM29.9222%2025.1927C29.7925%2025.1888%2029.6642%2025.2206%2029.5508%2025.2846C29.4374%2025.3486%2029.3431%2025.4425%2029.2778%2025.5564V25.2551H28.7511V27.7386H29.2829V26.3461C29.2829%2025.9357%2029.4568%2025.7071%2029.7943%2025.7071C29.9081%2025.7055%2030.021%2025.7267%2030.1267%2025.7694L30.2904%2025.2499C30.1689%2025.2057%2030.041%2025.1829%2029.912%2025.1823L29.9222%2025.1927ZM23.0695%2026.4916C23.0632%2026.6661%2023.0928%2026.8401%2023.1564%2027.0023C23.2201%2027.1646%2023.3164%2027.3115%2023.4391%2027.4338C23.5618%2027.556%2023.7084%2027.6509%2023.8693%2027.7123C24.0302%2027.7738%2024.2019%2027.8004%2024.3736%2027.7905C24.6929%2027.807%2025.0067%2027.7014%2025.2532%2027.4944L24.9975%2027.0579C24.8136%2027.2004%2024.5894%2027.2787%2024.3582%2027.2813C24.1616%2027.2652%2023.9782%2027.1744%2023.8445%2027.0271C23.7108%2026.8798%2023.6365%2026.6868%2023.6365%2026.4864C23.6365%2026.286%2023.7108%2026.093%2023.8445%2025.9457C23.9782%2025.7984%2024.1616%2025.7077%2024.3582%2025.6915C24.5894%2025.6941%2024.8136%2025.7725%2024.9975%2025.9149L25.2532%2025.4785C25.0067%2025.2715%2024.6929%2025.1658%2024.3736%2025.1823C24.2019%2025.1724%2024.0302%2025.1991%2023.8693%2025.2605C23.7084%2025.3219%2023.5618%2025.4168%2023.4391%2025.5391C23.3164%2025.6613%2023.2201%2025.8083%2023.1564%2025.9705C23.0928%2026.1328%2023.0632%2026.3067%2023.0695%2026.4812V26.4916ZM28.0505%2026.4916V25.2551H27.5186V25.5564C27.4283%2025.4383%2027.3117%2025.3438%2027.1783%2025.2805C27.0449%2025.2173%2026.8986%2025.1872%2026.7515%2025.1927C26.4125%2025.1927%2026.0873%2025.3296%2025.8475%2025.5732C25.6078%2025.8167%2025.4731%2026.1471%2025.4731%2026.4916C25.4731%2026.8361%2025.6078%2027.1665%2025.8475%2027.4101C26.0873%2027.6537%2026.4125%2027.7905%2026.7515%2027.7905C26.8986%2027.796%2027.0449%2027.7659%2027.1783%2027.7027C27.3117%2027.6394%2027.4283%2027.5449%2027.5186%2027.4268V27.7282H28.0505V26.4916ZM26.0714%2026.4916C26.0799%2026.3454%2026.1303%2026.205%2026.2163%2026.0875C26.3024%2025.97%2026.4204%2025.8807%2026.5558%2025.8305C26.6912%2025.7803%2026.8381%2025.7714%2026.9784%2025.805C27.1187%2025.8386%2027.2463%2025.9131%2027.3454%2026.0194C27.4446%2026.1256%2027.511%2026.2591%2027.5364%2026.4032C27.5619%2026.5473%2027.5453%2026.6959%2027.4887%2026.8306C27.4321%2026.9653%2027.338%2027.0802%2027.2179%2027.1612C27.0978%2027.2422%2026.957%2027.2858%2026.8129%2027.2865C26.7117%2027.2878%2026.6113%2027.2678%2026.518%2027.2278C26.4247%2027.1878%2026.3406%2027.1286%2026.271%2027.0539C26.2013%2026.9792%2026.1476%2026.8907%2026.1133%2026.794C26.079%2026.6972%2026.0647%2026.5943%2026.0714%2026.4916ZM19.6534%2025.1927C19.3143%2025.1975%2018.991%2025.339%2018.7546%2025.586C18.5182%2025.833%2018.3881%2026.1653%2018.3928%2026.5098C18.3976%2026.8543%2018.5368%2027.1828%2018.7799%2027.4229C19.0231%2027.6631%2019.3501%2027.7953%2019.6892%2027.7905C20.0571%2027.8097%2020.4189%2027.6893%2020.7043%2027.4528L20.4486%2027.0527C20.2467%2027.2173%2019.9966%2027.3087%2019.7378%2027.3125C19.562%2027.3279%2019.3872%2027.273%2019.2507%2027.1594C19.1141%2027.0459%2019.0265%2026.8828%2019.0065%2026.7046H20.8219C20.8219%2026.6371%2020.8219%2026.5696%2020.8219%2026.4968C20.8219%2025.7175%2020.3464%2025.1979%2019.6611%2025.1979L19.6534%2025.1927ZM19.6534%2025.6759C19.733%2025.6742%2019.8121%2025.6884%2019.8863%2025.7178C19.9605%2025.7471%2020.0282%2025.791%2020.0857%2025.847C20.1432%2025.903%2020.1892%2025.9699%2020.2212%2026.044C20.2532%2026.118%2020.2705%2026.1977%2020.2722%2026.2786H18.9937C19.003%2026.1118%2019.0761%2025.9554%2019.1975%2025.8427C19.3189%2025.7301%2019.4789%2025.6702%2019.6432%2025.6759H19.6534ZM32.9778%2026.4968V24.2575H32.4664V25.5564C32.376%2025.4383%2032.2594%2025.3438%2032.126%2025.2805C31.9926%2025.2173%2031.8464%2025.1872%2031.6993%2025.1927C31.3602%2025.1927%2031.035%2025.3296%2030.7952%2025.5732C30.5555%2025.8167%2030.4208%2026.1471%2030.4208%2026.4916C30.4208%2026.8361%2030.5555%2027.1665%2030.7952%2027.4101C31.035%2027.6537%2031.3602%2027.7905%2031.6993%2027.7905C31.8464%2027.796%2031.9926%2027.7659%2032.126%2027.7027C32.2594%2027.6394%2032.376%2027.5449%2032.4664%2027.4268V27.7282H32.9778V26.4968ZM33.865%2027.3775C33.8983%2027.3771%2033.9313%2027.3832%2033.9622%2027.3957C33.9915%2027.4078%2034.0184%2027.4254%2034.0414%2027.4476C34.0639%2027.47%2034.0821%2027.4964%2034.0951%2027.5255C34.1081%2027.5559%2034.1148%2027.5886%2034.1148%2027.6217C34.1148%2027.6547%2034.1081%2027.6874%2034.0951%2027.7178C34.0821%2027.7469%2034.0639%2027.7733%2034.0414%2027.7957C34.0184%2027.8179%2033.9915%2027.8355%2033.9622%2027.8477C33.9316%2027.8614%2033.8985%2027.8685%2033.865%2027.8684C33.8165%2027.8681%2033.7692%2027.8537%2033.7284%2027.827C33.6877%2027.8004%2033.6552%2027.7625%2033.6349%2027.7178C33.6221%2027.6874%2033.6155%2027.6547%2033.6155%2027.6217C33.6155%2027.5886%2033.6221%2027.5559%2033.6349%2027.5255C33.6479%2027.4964%2033.6661%2027.47%2033.6886%2027.4476C33.7116%2027.4254%2033.7385%2027.4078%2033.7679%2027.3957C33.8012%2027.3822%2033.8369%2027.376%2033.8727%2027.3775H33.865ZM33.865%2027.8165C33.8905%2027.8167%2033.9158%2027.8113%2033.9392%2027.8009C33.9612%2027.7909%2033.9811%2027.7768%2033.998%2027.7593C34.03%2027.7239%2034.0477%2027.6775%2034.0477%2027.6295C34.0477%2027.5814%2034.03%2027.535%2033.998%2027.4996C33.9812%2027.482%2033.9612%2027.4679%2033.9392%2027.458C33.9158%2027.4476%2033.8905%2027.4423%2033.865%2027.4424C33.8395%2027.4425%2033.8143%2027.4478%2033.7909%2027.458C33.7679%2027.4676%2033.747%2027.4817%2033.7295%2027.4996C33.6975%2027.535%2033.6798%2027.5814%2033.6798%2027.6295C33.6798%2027.6775%2033.6975%2027.7239%2033.7295%2027.7593C33.7471%2027.7772%2033.7679%2027.7913%2033.7909%2027.8009C33.8167%2027.8122%2033.8446%2027.8175%2033.8727%2027.8165H33.865ZM33.8804%2027.5074C33.9042%2027.5062%2033.9277%2027.5135%2033.9468%2027.5281C33.9547%2027.5347%2033.9608%2027.5431%2033.9648%2027.5526C33.9688%2027.5621%2033.9706%2027.5724%2033.9699%2027.5827C33.9702%2027.5913%2033.9688%2027.5999%2033.9657%2027.608C33.9627%2027.616%2033.958%2027.6233%2033.952%2027.6295C33.9371%2027.6431%2033.9182%2027.6514%2033.8983%2027.6528L33.9724%2027.7386H33.9136L33.8446%2027.6528H33.8216V27.7386H33.773V27.51L33.8804%2027.5074ZM33.8241%2027.5515V27.6139H33.8804C33.8904%2027.6169%2033.901%2027.6169%2033.911%2027.6139C33.9128%2027.6102%2033.9138%2027.6062%2033.9138%2027.6022C33.9138%2027.5981%2033.9128%2027.5941%2033.911%2027.5905C33.9128%2027.5869%2033.9138%2027.5829%2033.9138%2027.5788C33.9138%2027.5747%2033.9128%2027.5707%2033.911%2027.5671C33.901%2027.5641%2033.8904%2027.5641%2033.8804%2027.5671L33.8241%2027.5515ZM31.0114%2026.4968C31.0199%2026.3506%2031.0703%2026.2101%2031.1564%2026.0927C31.2424%2025.9752%2031.3604%2025.8859%2031.4958%2025.8357C31.6313%2025.7855%2031.7782%2025.7766%2031.9185%2025.8102C32.0588%2025.8438%2032.1863%2025.9183%2032.2855%2026.0246C32.3846%2026.1308%2032.451%2026.2643%2032.4765%2026.4084C32.5019%2026.5525%2032.4853%2026.7011%2032.4287%2026.8358C32.3721%2026.9705%2032.278%2027.0854%2032.1579%2027.1664C32.0379%2027.2474%2031.8971%2027.291%2031.753%2027.2917C31.6517%2027.293%2031.5513%2027.273%2031.458%2027.233C31.3648%2027.193%2031.2807%2027.1338%2031.211%2027.0591C31.1414%2026.9844%2031.0877%2026.8959%2031.0534%2026.7992C31.019%2026.7024%2031.0047%2026.5995%2031.0114%2026.4968ZM13.0539%2026.4968V25.2551H12.522V25.5564C12.4317%2025.4383%2012.3151%2025.3438%2012.1817%2025.2805C12.0483%2025.2173%2011.902%2025.1872%2011.755%2025.1927C11.4159%2025.1927%2011.0907%2025.3296%2010.8509%2025.5732C10.6112%2025.8167%2010.4765%2026.1471%2010.4765%2026.4916C10.4765%2026.8361%2010.6112%2027.1665%2010.8509%2027.4101C11.0907%2027.6537%2011.4159%2027.7905%2011.755%2027.7905C11.902%2027.796%2012.0483%2027.7659%2012.1817%2027.7027C12.3151%2027.6394%2012.4317%2027.5449%2012.522%2027.4268V27.7282H13.0539V26.4968ZM11.0748%2026.4968C11.0833%2026.3506%2011.1337%2026.2101%2011.2197%2026.0927C11.3058%2025.9752%2011.4238%2025.8859%2011.5592%2025.8357C11.6946%2025.7855%2011.8415%2025.7766%2011.9818%2025.8102C12.1221%2025.8438%2012.2497%2025.9183%2012.3488%2026.0246C12.448%2026.1308%2012.5144%2026.2643%2012.5398%2026.4084C12.5653%2026.5525%2012.5487%2026.7011%2012.4921%2026.8358C12.4355%2026.9705%2012.3414%2027.0854%2012.2213%2027.1664C12.1012%2027.2474%2011.9605%2027.291%2011.8163%2027.2917C11.7147%2027.2938%2011.6137%2027.2743%2011.5198%2027.2346C11.4259%2027.1949%2011.3412%2027.1358%2011.271%2027.061C11.2008%2026.9863%2011.1467%2026.8975%2011.112%2026.8004C11.0774%2026.7033%2011.0629%2026.5999%2011.0697%2026.4968H11.0748Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M23.5552%206.3302H15.5007V21.0364H23.5552V6.3302Z%22%20fill%3D%22%23D8D8D8%22%2F%3E%0A%3Cpath%20d%3D%22M16.0126%2013.684C16.0111%2012.2675%2016.3269%2010.8692%2016.936%209.59506C17.5452%208.32088%2018.4317%207.20422%2019.5284%206.32964C18.1705%205.24538%2016.5396%204.57113%2014.8223%204.38398C13.1051%204.19682%2011.3706%204.5043%209.81714%205.27128C8.26371%206.03825%206.954%207.23378%206.03771%208.72122C5.12141%2010.2087%204.6355%2011.928%204.6355%2013.6827C4.6355%2015.4375%205.12141%2017.1568%206.03771%2018.6442C6.954%2020.1317%208.26371%2021.3272%209.81714%2022.0942C11.3706%2022.8612%2013.1051%2023.1686%2014.8223%2022.9815C16.5396%2022.7943%2018.1705%2022.1201%2019.5284%2021.0358C18.432%2020.1615%2017.5457%2019.0453%2016.9366%2017.7716C16.3275%2016.4979%2016.0115%2015.1001%2016.0126%2013.684Z%22%20fill%3D%22%23949494%22%2F%3E%0A%3Cpath%20d%3D%22M34.4224%2013.6844C34.4223%2015.4393%2033.9363%2017.1588%2033.0199%2018.6462C32.1034%2020.1337%2030.7935%2021.3292%2029.2399%2022.0961C27.6862%2022.863%2025.9516%2023.1703%2024.2342%2022.9828C22.5168%2022.7954%2020.8859%2022.1208%2019.5281%2021.0362C20.6241%2020.1611%2021.5101%2019.0446%2022.1194%2017.7708C22.7287%2016.4971%2023.0453%2015.0994%2023.0453%2013.6831C23.0453%2012.2669%2022.7287%2010.8692%2022.1194%209.59545C21.5101%208.32169%2020.6241%207.20514%2019.5281%206.33005C20.8859%205.24545%2022.5168%204.57088%2024.2342%204.38345C25.9516%204.19603%2027.6862%204.50331%2029.2399%205.27018C30.7935%206.03704%2032.1034%207.23255%2033.0199%208.72004C33.9363%2010.2075%2034.4223%2011.927%2034.4224%2013.6818V13.6844Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M33.543%2019.4776V19.1763H33.6632V19.114H33.3589V19.1763H33.4893V19.4776H33.543ZM34.1336%2019.4776V19.114H34.0416L33.9342%2019.3737L33.8268%2019.114H33.745V19.4776H33.8115V19.2049L33.9112%2019.4413H33.9802L34.0799%2019.2049V19.4802L34.1336%2019.4776Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-adv-item-icon.a-pay{
	width: 43px;
	height: 20px;
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2243%22%20height%3D%2220%22%20viewBox%3D%220%200%2043%2020%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cg%20clip-path%3D%22url(%23clip0)%22%3E%0A%3Cpath%20d%3D%22M8.12168%203.15163C8.61675%202.49181%208.97038%201.61205%208.86429%200.7323C8.12168%200.768956%207.23762%201.24549%206.70719%201.86865C6.24748%202.4185%205.82314%203.33491%205.92922%204.17801C6.77792%204.28798%207.59125%203.81144%208.12168%203.15163ZM8.86429%204.39795C7.66197%204.32463%206.63647%205.09442%206.07067%205.09442C5.50488%205.09442%204.62082%204.4346%203.66604%204.4346C2.42836%204.47126%201.29677%205.16773%200.660248%206.34074C-0.612792%208.65009%200.306626%2012.0591%201.57967%2013.9286C2.18082%2014.845%202.92343%2015.8714%203.87821%2015.8348C4.79763%2015.7981%205.15125%2015.2116%206.24748%2015.2116C7.34371%2015.2116%207.66197%2015.8348%208.65211%2015.7981C9.64226%2015.7614%2010.2788%2014.8817%2010.8799%2013.9286C11.5872%2012.8656%2011.8701%2011.8392%2011.8701%2011.8026C11.8347%2011.7659%209.92516%2011.0328%209.92516%208.76006C9.88979%206.85393%2011.4104%205.93752%2011.4811%205.90086C10.6678%204.58123%209.324%204.4346%208.86429%204.39795Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M19.2609%201.79535C21.8778%201.79535%2023.6812%203.66483%2023.6812%206.34075C23.6812%209.05333%2021.8424%2010.9228%2019.1902%2010.9228H16.3259V15.6515H14.2395V1.79535H19.2609ZM16.3259%209.12664H18.6952C20.4986%209.12664%2021.5241%208.10026%2021.5241%206.37741C21.5241%204.6179%2020.4986%203.62817%2018.6952%203.62817H16.2905V9.12664H16.3259ZM24.2117%2012.8289C24.2117%2011.0694%2025.5201%209.96974%2027.854%209.82312L30.5415%209.67649V8.9067C30.5415%207.77035%2029.7989%207.11054%2028.5966%207.11054C27.4296%207.11054%2026.7224%207.69704%2026.5456%208.5768H24.636C24.7421%206.74397%2026.2627%205.38768%2028.6673%205.38768C31.0366%205.38768%2032.5572%206.67066%2032.5572%208.72342V15.6881H30.6476V14.0386H30.6122C30.0464%2015.175%2028.8088%2015.8714%2027.5357%2015.8714C25.5554%2015.8714%2024.2117%2014.6251%2024.2117%2012.8289ZM30.5415%2011.9125V11.1061L28.1369%2011.2527C26.9346%2011.326%2026.2627%2011.8759%2026.2627%2012.7556C26.2627%2013.6354%2026.9699%2014.2219%2028.0308%2014.2219C29.4453%2014.2219%2030.5415%2013.2322%2030.5415%2011.9125ZM34.3253%2019.4271V17.7409C34.4667%2017.7776%2034.8204%2017.7776%2034.9618%2017.7776C35.8812%2017.7776%2036.3763%2017.3743%2036.6946%2016.348C36.6946%2016.3113%2036.8714%2015.7248%2036.8714%2015.7248L33.3351%205.60762H35.4922L37.9676%2013.8553H38.003L40.4783%205.60762H42.6001L38.9577%2016.2747C38.1091%2018.7306%2037.1543%2019.5004%2035.1386%2019.5004C34.9972%2019.4638%2034.5021%2019.4638%2034.3253%2019.4271Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fg%3E%0A%3Cdefs%3E%0A%3CclipPath%20id%3D%22clip0%22%3E%0A%3Crect%20width%3D%2242.541%22%20height%3D%2218.7681%22%20fill%3D%22white%22%20transform%3D%22translate(0.059082%200.7323)%22%2F%3E%0A%3C%2FclipPath%3E%0A%3C%2Fdefs%3E%0A%3C%2Fsvg%3E%0A');
}
.club-adv-item-icon.g-pay{
	width: 50px;
	height: 20px;
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2250%22%20height%3D%2220%22%20viewBox%3D%220%200%2050%2020%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cg%20clip-path%3D%22url(%23clip0)%22%3E%0A%3Cpath%20d%3D%22M23.3672%209.9011V15.4026H21.5652V1.81628H26.3445C26.915%201.80474%2027.4822%201.90273%2028.0133%202.10461C28.5445%202.30648%2029.0292%202.60824%2029.4393%202.99247C29.8536%203.35337%2030.1833%203.79598%2030.4063%204.29054C30.6292%204.78511%2030.7403%205.32017%2030.7321%205.85978C30.7439%206.40227%2030.6345%206.94082%2030.4114%207.43854C30.1883%207.93625%2029.8567%208.38136%2029.4393%208.74334C28.6036%209.51518%2027.572%209.90074%2026.3445%209.90002H23.3672V9.9011ZM23.3672%203.48897V8.23167H26.3893C26.7206%208.24118%2027.0503%208.18362%2027.3573%208.06266C27.6643%207.9417%2027.9419%207.76001%2028.1723%207.52921C28.4014%207.31342%2028.5836%207.05531%2028.708%206.77014C28.8324%206.48498%2028.8965%206.17856%2028.8965%205.86899C28.8965%205.55942%2028.8324%205.253%2028.708%204.96784C28.5836%204.68267%2028.4014%204.42457%2028.1723%204.20877C27.9448%203.97311%2027.6682%203.78697%2027.3608%203.66268C27.0534%203.5384%2026.7222%203.47882%2026.3893%203.48788H23.3672V3.48897Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M34.8848%205.80328C36.2167%205.80328%2037.2681%206.14801%2038.0389%206.83746C38.8097%207.52692%2039.1948%208.47221%2039.194%209.67333V15.4025H37.4703V14.1125H37.392C36.6458%2015.1749%2035.6534%2015.7061%2034.4147%2015.7061C33.3574%2015.7061%2032.4728%2015.4025%2031.7609%2014.7955C31.4193%2014.5168%2031.1462%2014.1679%2030.9614%2013.7741C30.7767%2013.3802%2030.685%2012.9514%2030.6931%2012.519C30.6931%2011.557%2031.0684%2010.7921%2031.8191%2010.224C32.5698%209.65599%2033.5719%209.37124%2034.8255%209.3698C35.8955%209.3698%2036.7768%209.55951%2037.4692%209.93892V9.53999C37.4713%209.24515%2037.4055%208.95356%2037.2768%208.68638C37.148%208.41919%2036.9595%208.1831%2036.7249%207.99523C36.2484%207.57882%2035.6273%207.35161%2034.9855%207.35889C33.9789%207.35889%2033.1824%207.77011%2032.5959%208.59254L31.0088%207.62448C31.8818%206.41035%2033.1738%205.80328%2034.8848%205.80328ZM32.5534%2012.5569C32.5521%2012.779%2032.6058%2012.9982%2032.7097%2013.1962C32.8137%2013.3942%2032.965%2013.5653%2033.151%2013.6951C33.5496%2013.9988%2034.0443%2014.1596%2034.5513%2014.1504C35.3117%2014.1492%2036.0406%2013.8561%2036.5783%2013.3352C37.1752%2012.7911%2037.4737%2012.1525%2037.4737%2011.4197C36.9118%2010.9861%2036.1283%2010.7693%2035.1232%2010.7693C34.3912%2010.7693%2033.7808%2010.9402%2033.2921%2011.2821C32.7985%2011.629%2032.5534%2012.0506%2032.5534%2012.5569Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M49.0882%206.10687L43.071%2019.5003H41.2107L43.4437%2014.8139L39.4871%206.10687H41.4458L44.3055%2012.7846H44.3447L47.1261%206.10687H49.0882Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M16.0854%208.7154C16.086%208.18352%2016.0396%207.65255%2015.9466%207.12836H8.34668V10.1344H12.6995C12.6105%2010.6145%2012.4219%2011.0722%2012.1453%2011.4798C11.8687%2011.8875%2011.5097%2012.2367%2011.09%2012.5063V14.4576H13.6879C15.209%2013.0993%2016.0854%2011.0905%2016.0854%208.7154Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M8.34679%2016.3425C10.5215%2016.3425%2012.3527%2015.6509%2013.688%2014.4584L11.0901%2012.5072C10.3671%2012.982%209.43584%2013.253%208.34679%2013.253C6.24479%2013.253%204.46066%2011.8806%203.82267%2010.0312H1.14648V12.0421C1.81723%2013.3348%202.84574%2014.4215%204.1172%2015.1809C5.38866%2015.9403%206.85302%2016.3424%208.34679%2016.3425Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M3.82264%2010.0313C3.48536%209.06222%203.48536%208.01277%203.82264%207.04368V5.03278H1.14645C0.582193%206.12024%200.28833%207.32044%200.28833%208.5375C0.28833%209.75456%200.582193%2010.9548%201.14645%2012.0422L3.82264%2010.0313Z%22%20fill%3D%22white%22%2F%3E%0A%3Cpath%20d%3D%22M8.34679%203.82174C9.49604%203.80355%2010.6065%204.22411%2011.4382%204.99251L13.7383%202.76479C12.2798%201.438%2010.3476%200.709568%208.34679%200.732202C6.85301%200.732267%205.38866%201.13444%204.1172%201.89383C2.84574%202.65321%201.81723%203.73991%201.14648%205.03262L3.82267%207.04352C4.46066%205.19414%206.24479%203.82174%208.34679%203.82174Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fg%3E%0A%3Cdefs%3E%0A%3CclipPath%20id%3D%22clip0%22%3E%0A%3Crect%20width%3D%2248.7971%22%20height%3D%2218.7681%22%20fill%3D%22white%22%20transform%3D%22translate(0.287842%200.7323)%22%2F%3E%0A%3C%2FclipPath%3E%0A%3C%2Fdefs%3E%0A%3C%2Fsvg%3E%0A');
}
.club-adv-desc{
	color: #fff;
	width: 41.3%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.club-adv-desc:hover .club-adv-desc-icon{
	opacity: 1;
}
.club-adv-desc-icon{
	width: 46px;
	opacity: 1;
	height: 52px;
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2246%22%20height%3D%2252%22%20viewBox%3D%220%200%2046%2052%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20opacity%3D%220.2%22%20d%3D%22M41.5888%2031.36C44.1488%2032.88%2045.4288%2034.6%2045.4288%2036.52C45.4288%2037.24%2045.2288%2037.92%2044.8288%2038.56C44.1088%2039.84%2042.9888%2040.48%2041.4688%2040.48C40.2688%2040.48%2038.8288%2040%2037.1488%2039.04C35.9488%2038.32%2034.6288%2037.32%2033.1888%2036.04C31.7488%2034.76%2030.2688%2033.32%2028.7487%2031.72L23.3488%2026.44C23.8288%2028.52%2024.4288%2030.76%2025.1487%2033.16C26.6688%2038.68%2027.4688%2042.52%2027.5488%2044.68C27.4688%2046.92%2026.9888%2048.56%2026.1088%2049.6C25.2288%2050.64%2024.1488%2051.16%2022.8688%2051.16C21.6688%2051.16%2020.6688%2050.64%2019.8688%2049.6C19.0688%2048.56%2018.6688%2046.92%2018.6688%2044.68C18.6688%2043.32%2018.8688%2041.64%2019.2688%2039.64C19.7488%2037.64%2020.3088%2035.48%2020.9488%2033.16C21.5088%2031.4%2022.1088%2029.16%2022.7488%2026.44C22.7488%2026.44%2021.1488%2028.04%2017.9488%2031.24C16.2688%2032.92%2014.6288%2034.48%2013.0288%2035.92C11.5088%2037.36%2010.1488%2038.44%208.94875%2039.16C7.42875%2040.04%206.02875%2040.48%204.74875%2040.48C2.98875%2040.48%201.74875%2039.8%201.02875%2038.44C0.70875%2037.88%200.54875%2037.28%200.54875%2036.64C0.54875%2034.88%201.86875%2033.16%204.50875%2031.48C5.70875%2030.76%207.10875%2030.16%208.70875%2029.68C10.3088%2029.12%2012.5088%2028.48%2015.3088%2027.76C17.7888%2027.2%2020.1088%2026.6%2022.2688%2025.96C18.6688%2024.92%2016.3088%2024.28%2015.1888%2024.04C13.0288%2023.4%2010.9888%2022.8%209.06875%2022.24C7.14875%2021.6%205.58875%2020.96%204.38875%2020.32C1.82875%2018.8%200.54875%2017.08%200.54875%2015.16C0.54875%2014.44%200.74875%2013.76%201.14875%2013.12C1.86875%2011.84%202.98875%2011.2%204.50875%2011.2C5.70875%2011.2%207.14875%2011.68%208.82875%2012.64C10.0288%2013.36%2011.3888%2014.4%2012.9088%2015.76C14.4288%2017.12%2015.9888%2018.64%2017.5888%2020.32C19.0288%2021.84%2020.7088%2023.52%2022.6288%2025.36L20.8288%2018.64C20.0288%2015.76%2019.4288%2013.48%2019.0288%2011.8C18.7088%2010.04%2018.5488%208.44%2018.5488%207C18.5488%204.76%2018.9888%203.12%2019.8688%202.08C20.7488%201.04%2021.7888%200.519996%2022.9888%200.519996C24.1888%200.519996%2025.1888%201.04%2025.9888%202.08C26.8688%203.12%2027.3088%204.76%2027.3088%207C27.3088%208.36%2027.0688%2010.04%2026.5888%2012.04C26.1888%2014.04%2025.6688%2016.2%2025.0288%2018.52C24.4688%2020.28%2023.8688%2022.52%2023.2288%2025.24C23.2288%2025.24%2024.8288%2023.64%2028.0288%2020.44C29.7088%2018.76%2031.3088%2017.2%2032.8288%2015.76C34.4288%2014.32%2035.8288%2013.24%2037.0288%2012.52C38.5488%2011.64%2039.9488%2011.2%2041.2288%2011.2C43.0688%2011.2%2044.3088%2011.88%2044.9488%2013.24C45.2688%2013.8%2045.4288%2014.4%2045.4288%2015.04C45.4288%2016.96%2044.1088%2018.68%2041.4688%2020.2C40.2688%2020.92%2038.8688%2021.56%2037.2688%2022.12C35.6688%2022.6%2033.4688%2023.2%2030.6688%2023.92C28.1888%2024.48%2025.8688%2025.08%2023.7088%2025.72C27.3888%2026.76%2029.7488%2027.4%2030.7888%2027.64C32.9488%2028.28%2034.9888%2028.92%2036.9088%2029.56C38.8288%2030.12%2040.3888%2030.72%2041.5888%2031.36Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-adv-desc-text{
	width: 420px;
}	
.club-adv-desc-text-head{
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.02em;
	margin-bottom: 16px;
}
.club-adv-desc-text-p{
	font-size: 13px;
	line-height: 14px;
	letter-spacing: 0.02em;
}
#club-card{
	background: #F9F9F9;
	padding: 100px 0;
}
.club-card-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	width: 90%;
}
.club-card-text{
	width: 41.1%;
}
.club-card-text-head{
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0.06em;
	margin-bottom: 16px;
}
.club-card-text-p{
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.03em;
	margin-bottom: 56px;
}
.club-text-button{
	background: #000;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 0.06em;
	display: inline-block;
	padding: 18px 35px;
}
#club-free{
	background: #fff;
	padding: 100px 0;
}
.club-free-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	width: 80%;
}
.club-free-text{
	width: 47%;
}
.club-free-text-head{
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0.06em;
	margin-bottom: 16px;
}
.club-free-text-p{
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.03em;
	margin-bottom: 56px;
}
.club-free-text-address{
	width: 100%;
	box-sizing: border-box;
	background: #fff;
	border: 1px solid #E9E9E9;
	padding: 35px 44px 35px 24px;
	display: flex;
	align-items: center;
}
.club-free-text-address-icon{
	width: 24px;
	height: 24px;
	margin-right: 19px;
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M12%200C7.16189%200%203.22583%204.00679%203.22583%208.93181C3.22583%2011.6867%204.61915%2015.0304%207.3672%2018.8701C9.37824%2021.6802%2011.3599%2023.6843%2011.4433%2023.7683C11.5966%2023.9226%2011.7983%2024%2012.0001%2024C12.1962%2024%2012.3924%2023.927%2012.5444%2023.7805C12.628%2023.7%2014.6147%2021.777%2016.6295%2019.0058C19.3798%2015.2229%2020.7743%2011.8336%2020.7743%208.93177C20.7742%204.00679%2016.838%200%2012%200ZM12%2012.7878C9.63469%2012.7878%207.71042%2010.8635%207.71042%208.49822C7.71042%206.13295%209.63474%204.20863%2012%204.20863C14.3653%204.20863%2016.2896%206.13295%2016.2896%208.49822C16.2896%2010.8635%2014.3652%2012.7878%2012%2012.7878Z%22%20fill%3D%22black%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-free-text-address-p{
	font-size: 13px;
	line-height: 17px;
	letter-spacing: 0.02em;
	width: 87%;
}
#club-answers{
	background: #F9F9F9;
	padding: 56px 0;
}
.club-answers-content{
	width: 49.6%;
	margin: 0 auto;
}
.club-answers-list{

}
.club-answers-item{
	position: relative;
}
.club-answers-question{
	font-weight: bold;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.03em;
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
	border-bottom: 1px solid #E9E9E9;
	cursor: pointer;
}
.club-answers-question-span{
	width: 95%;
}
.club-answers-open{
	margin-left: 10px;
	width: 22px;
	height: 22px;
	cursor: pointer;
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2222%22%20height%3D%2222%22%20viewBox%3D%220%200%2022%2022%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M10.9014%201V10.7044M10.9014%2020.4088V10.7044M10.9014%2010.7044H20.6058H1.19696%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-answers-input{
	display: none;
}
.club-answers-input:checked + .club-answers-question .club-answers-open{
	background-image: url('data:image/svg+xml,\
  	%3Csvg%20width%3D%2222%22%20height%3D%2222%22%20viewBox%3D%220%200%2022%2022%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M10.9014%2010.7044H20.6058H1.19696%22%20stroke%3D%22black%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}
.club-answers-input:checked + .club-answers-question + .club-answers-answer{
	max-height: 600px;
}
.club-answers-answer{
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.02em;
	padding-top: 7px;
	display: block;
	overflow: hidden;
	max-height: 0;
	transition: max-height .9s, padding .9s;
	-webkit-transition: max-height .9s, padding .9s;
}
.club-answers-answer-text{
	margin-bottom: 10px;
	display: inline-block;
}
.club-answers-answer-text:last-child{
	margin-bottom: 0;
}
#club-get{
	position: relative;
	background: #fff;
	padding: 232px 0;
}
.club-get-pic{
	position: absolute;
	width: 555px;
	height: 616px;
	top: calc(50% - 616px / 2);
	left: 0;
}
.club-get-pic-img{
	width: 100%;
	display: block;
}
.club-get-text{
	width: 41%;
	margin: 0 100px 0 auto;
}
.club-get-text-head{
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0.06em;
	margin-bottom: 16px;
}
.club-get-text-p{
	font-size: 20px;
	line-height: 28px;
	letter-spacing: 0.03em;
	margin-bottom: 56px;
}
@media (max-width:1300px) {
	.club-program-content{
		width: 100%;
	}
	.club-program-text{
		width: 50%;
	}
	.club-program-pic{
		width: 50%;
	}
	.club-program-pic-img{
		width: 100%;
		display: block;
	}
	.club-conditions-item{
		padding: 49px 40px 49px;
	}
	.club-privilege-items{
		width: 91%;
	}
	.club-adv-desc{
		width: 54%;
	}
	.club-adv-item{
		width: 170px;
	}
	.club-adv-item-desc{
		font-size: 12px;
	}
	.club-adv-item-name{
		font-size: 12px;
	}
	.club-adv-desc-text-head{
		font-size: 12px;
	}
	.club-adv-desc-text-p{
		font-size: 12px;
	}
	.club-card-content{
		width: 100%;
	}
	.club-card-pic{
		width: 48%;
	}
	.club-card-pic-img{
		width: 100%;
		display: block;
	}
	.club-card-text{
		width: 52%;
	}
	.club-free-content{
		width: 100%;
	}
	.club-free-text{
		width: 50%;
	}
	.club-free-pic{
		width: 34%;
	}
	.club-free-pic-img{
		width: 100%;
		display: block;
	}
	.club-answers-content{
		width: 64%;
	}
	.club-get-text{
		margin: 0 0 0 auto;
	}
	.club-get-pic{
		width: 480px;
	}
	.club-get-text{
		width: 46%;
	}
}
@media (max-width:960px) {
	.club-program-text-name-linto:after{
		top: 11px;
    	right: -24px;
	}
	#club-program{
		padding: 40px 0 72px;
	}
	.club-program-content{
		flex-wrap: wrap;
	}
	.club-program-text{
		width: 100%;
		text-align: center;
		margin-bottom: 72px;
	}
	.club-program-text-head{
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 8px;
	}
	.club-program-text-name{
		font-size: 80px;
		line-height: 80px;
		margin-bottom: 14px;
	}
	.club-program-text-name-tm{
		top: 87px;
    	left: 373px;
	}
	.club-program-text-p{
		font-size: 14px;
		line-height: 18px;
	}
	.club-program-pic{
		width: 289px;
		margin: 0 auto;
	}
	.club-conditions-head,
	.club-privilege-head,
	.club-adv-head,
	.club-answers-head{
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 32px;
	}
	#club-conditions{
		padding: 44px 0;
	}
	.club-conditions-items{
		flex-wrap: wrap;
	}
	.club-conditions-item{
		width: 100%;
		margin-bottom: 10px;
		padding: 64px 12px 12px;
	}
	.club-conditions-item:last-child{
		margin-bottom: 0;
	}
	#club-privilege{
		padding: 44px 0;
	}
	.club-privilege-icon{
		width: 64px;
		height: 64px;
	}
	.club-privilege-items{
		width: 100%;
	}
	.club-privilege-item{
		justify-content: center;
		margin: 0 auto 31px;
		width: 100%;
	}
	.club-privilege-icon{
		margin-right: 20px;
	}
	.club-privilege-info{
		width: 71%;
	}
	.club-privilege-head-br{
		display: none;
	}
	.club-adv-items{
		margin-bottom: 56px;
		overflow: auto;
	}
	.club-adv-item{
		margin-right: 10px;	
		width: 200px;
		margin-bottom: 20px;
	}
	.club-adv-item-num{
		width: 200px;
	}
	.club-adv-item-name{
		font-size: 14px;
		line-height: 18px;
	}
	.club-adv-item-desc{
		font-size: 13px;
		line-height: 14px;
	}
	.club-adv-desc-icon{
		display: none;
	}
	.club-adv-desc{
		width: 100%;
	}
	.club-adv-desc-text-head{
		font-size: 14px;
		line-height: 18px;
		text-align: center;
	}
	.club-adv-desc-text-p{
		font-size: 13px;
		line-height: 14px;
		text-align: center;
	}
	.club-adv-desc-text{
		width: 100%;
	}
	#club-card{
		padding: 106px 0 44px;
	}
	.club-card-content{
		flex-wrap: wrap;
	}
	.club-card-text{
		width: 100%;
		order: 2;
	}
	.club-card-pic{
		width: 310px;
		order: 1;
		margin: 0 auto 70px;
	}
	.club-card-text-head{
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 12px;
		text-align: center;
	}
	.club-card-text-p{
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		margin-bottom: 30px;
	}
	.club-text-button-wrap{
		text-align: center;
	}
	#club-free{
		padding: 64px 0 44px;
	}
	.club-free-content{
		flex-wrap: wrap;
	}
	.club-free-pic{
		width: 167px;
		margin: 0 auto 49px;
	}
	.club-free-text{
		width: 100%;
	}
	.club-free-text-head{
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		margin-bottom: 12px;
	}
	.club-free-text-p{
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		margin-bottom: 44px;
	}
	#club-answers{
		padding: 44px 0;
	}
	.club-answers-content{
		width: 100%;
	}
	.club-answers-question-span{
		font-size: 14px;
		line-height: 20px;
	}
	#club-get{
		padding: 390px 0 44px;
	}
	.club-get-pic{
		width: 304px;
		height: 337px;
		top: calc(36% - 337px / 2);
	}
	.club-get-text{
		width: 100%;
	}
	.club-get-text-head{
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		margin-bottom: 12px;
	}
	.club-get-text-p{
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		margin-bottom: 29px;
	}
}
@media (max-width:530px) {

}